/// TODO
http {
  server {
    listen 443;
    root /home/site/wwwroot;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
      proxy_pass https://mintbackend.azurewebsites.net/api;
    }
  }
}
