ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}
.text {
  color: #fff;
  font-size: 1.125em;
  @media (max-width: 992px) {
    font-size: 1em;
  }
}
.eu-logos {
  display: flex;
  align-items: center;
  max-width: 1767px;
  margin: auto;
  list-style: none;
  overflow: hidden;
  img {
    max-width: 80%;
    margin: 0 1em;
  }
}

.sectionFooter {
  background-color: #bbe5e1;
  display: flex;
  align-items: center;
  .content {
    max-width: 1767px;
    margin: 4em auto 0 auto;
    width: 100%;
    &-top {
      display: flex;
      justify-items: center;
      justify-content: space-around;
      flex-flow: wrap;
      width: 100%;
      gap: 5%;
    }
    &-bottom {
      margin: 2.5em auto;
      text-align: center;
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(auto-fill, 1fr);
      justify-content: center;
    }
    @media (max-width: 992px) {
      margin: 1em 1em;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .logo-box {
    img {
      max-width: 320px;
    }
  }
  .mexia-box {
    min-width: 60px;
    max-width: 220px;
    .icon {
      max-width: 41px;
      margin-bottom: 10px;
    }
    ul {
      display: flex;
      flex-flow: column;
      @media (max-width: 992px) {
        justify-content: space-between;
        flex-flow: row;
        width: 100%;
      }
    }
    @media (max-width: 992px) {
      width: 100%;
    }
    @media (max-width: 992px) {
      justify-content: space-between;
      max-width: 220px;
    }
  }
}
.mess-info {
  margin: 2em 1em;
}
.links {
  display: flex;
  flex-flow: wrap;
  ul {
    margin: 0 1em auto 1em;
    li {
      margin: 1.5em auto;
    }
  }
  a {
    font-size: 1.25em;
    @media (max-width: 992px) {
      font-size: 1em;
    }
  }
}
